# MANDIRS=\
# 	2\
# 

all:V:			indices-$OSTARG

install:V:		all

test:V:			install

clean:V:		${MANDIRS:%=clean-%}

clean-%:V:
	rm -f $stem/INDEX

nuke:V:			clean

indices-Inferno:QV:
	for (j in $MANDIRS) {
		test -d $j && {
			d=`{pwd}
			echo '(cd '$j'; mk -f …/mkindices-'$OSTARG' MANPAGES=… INDEX)'
			cd $j; mk -f ../$PKGDIR/mkfiles/mkindices-$OSTARG $MKFLAGS 'MANPAGES=`{ls | grep -v ''^INDEX$''}' INDEX
			cd $d
		} || test ! -e $j
	}

indices-os:QV:
	for j in $MANDIRS; do
		if test -d $j; then
			echo "(cd $j; mk -f …/mkindices-$OSTARG MANPAGES=… INDEX)"
			(cd $j; mk -f ../$PKGDIR/mkfiles/mkindices-$OSTARG $MKFLAGS "MANPAGES=$(echo $(ls | grep -v '^INDEX$'))" INDEX) || exit 1
		fi
	done
